<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html lang="zxx">
<!--[if gt IE 8]> <!-->
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>JJ Bore Wells</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="JJ Borewells" />
    <meta name="keywords" content="JJ, Transport, borewells, wells, bore, reddy, bores, boretransports" />
    <meta name="author" content="JJborewells">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon1.png">

    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->
    <div class="header_top header_top_v2">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="header_top_location">
                    <div class="top_location">
                      <li style="list-style: none;">
                        <a href="#">
                          <img src="images/logo.png" class="logoh"  height="60px" alt="">
                        </a>
                      </li>
                    </div>

                    <div class="top_location">
                        <i class="icon_phone"></i>
                        <p>+91 - 7013064643/ +91 - 94406 16099</p>
                    </div>
                    <div class="top_location">
                        <i class="icon_mail_alt"></i>
                        <p>info.jjborewells@gmail.com</p>
                    </div>
                </div>
                <div class="header-right">
                    <ul>

                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End: social-nav -->
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation navigation_v2">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-md-2 header_logo">
                    <a href="index.html">
                    </a>
                </div>
                <!-- <div class="col-md-7 col-md-offset-1" id="navigation">
                    <ul>
                        <li>
                            <a class="active" href="index.html"><img src="images/logo.png"  height="60px" alt=""></a>
                        </li>
                        <li><a class="active" href="index.html">Home</a>
                        </li>
                        <li><a href="#about">About</a>
                        </li>

                        <li><a href="#contact" title="Contact">Contact</a>
                        </li>
                    </ul>
                </div> -->
                <!-- <div class="navi_right col-sm-2">
                    <a href="#" class="cart-toggler search_icon"><i class="fa fa-search"></i></a>
                    <div class="search_icon_inr">
                        <form action="#" method="POST">
                            <div>
                                <input value="" placeholder="Search" autocomplete="off" type="text">
                                <button class="btn-search" type="submit">
									<i class="fa fa-search"></i>
								</button>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->

    <!-- Start: Slides  -->
    <div class="slides_wrapper slides_wrapper_v2">
        <div class="slides__preload_wrapper">
            <div class="spinner"></div>
        </div>
        <div class="slider_home">
            <!-- Start: Slider 1  -->
            <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-7">
                                    <h2>Able to handle multiple number of <span>borewells </span> drilling with quality conscious<br></h2>

                                    <!-- <div class="slider_btn">
                                        <a href="#quote" class="slider_btn_one">View plan</a>
                                    </div> -->
                                </div>
                                <div class="col-sm-4">
                                    <form class="form-order">
                                        <div class="estimate_form_inner">
                                            <h4>Lets's Make it Start Today!</h4>
                                            <p>Organically grow the holistic world view of disruptive innovation</p>
                                            <div id="success"></div>
                                            <div class="input-group">
                                                <input name="user-name" id="user-name" placeholder="Full Name" required="" class="form-control" type="text">
                                            </div>
                                            <div class="input-group">
                                                <input name="user-email" id="user-email" placeholder="Email" required="" class="form-control" type="email">
                                            </div>
                                            <div class="input-group input_group_full_width">
                                                <input name="service" id="service" placeholder="Service Name" class="form-control" type="tel">
                                            </div>
                                            <div class="input-group input_group_full_width">
                                                <textarea id="user-message" placeholder="Message" required="" class="form-control" rows="4"></textarea>
                                            </div>
                                            <button class="btn btn-primary">GET AN ESTIMATE</button>
                                        </div>
                                    </form>
                                    <!--/.form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1  -->
            <!-- Start: Slider 2  -->
            <div class="single_slider slide_bg_2">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-7">
                                    <h2><span>Super fast </span>high pressure hydraulic rigs </h2>

                                    <div class="slider_btn">
                                        <a href="#quote" class="slider_btn_one">View plan</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <form class="form-order">
                                        <div class="estimate_form_inner">
                                            <h4>Lets's Make it Start Today!</h4>
                                            <p>Organically grow the holistic world view of disruptive innovation</p>
                                            <div class="input-group">
                                                <input name="user-name" placeholder="Full Name" required="" class="form-control" type="text">
                                            </div>
                                            <div class="input-group">
                                                <input name="user-email" placeholder="Email" required="" class="form-control" type="email">
                                            </div>
                                            <div class="input-group input_group_full_width">
                                                <input name="service" placeholder="Service Name" class="form-control" type="tel">
                                            </div>
                                            <div class="input-group input_group_full_width">
                                                <textarea placeholder="Message" required="" class="form-control" rows="4"></textarea>
                                            </div>
                                            <button class="btn btn-primary">GET AN ESTIMATE</button>
                                        </div>
                                    </form>
                                    <!--/.form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 2  -->
        </div>
    </div>
    <!-- End:  Slider
==================================================-->


    <!-- Start:  Promo Section
==================================================-->
    <div class="promo-area">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-4">
                <div class="promo-wrap">
                    <div class="promo_wrap_2">
                        <div class="promo-icon">
                            <img alt="promo" class="img-responsive" src="https://images.vexels.com/media/users/3/157257/isolated/preview/d3bd73477873ff05a127e686ee688f65-black-and-white-house-icon-by-vexels.png">
                        </div>
                        <div class="promo-content">
                            <h4>Drilling for Domestic & Residential </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="promo-wrap">
                    <div class="promo_wrap_2">
                        <div class="promo-icon">
                            <img alt="promo" class="img-responsive" src="https://icon-library.net/images/industry-icon-png/industry-icon-png-0.jpg">
                        </div>
                        <div class="promo-content">
                            <h4>Drilling for Industries</h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="promo-wrap">
                    <div class="promo_wrap_2">
                        <div class="promo-icon">
                            <img alt="promo" class="img-responsive" src="http://cdn.onlinewebfonts.com/svg/img_425974.png">
                        </div>
                        <div class="promo-content">
                            <h5>Drilling for Farm Houses, Resorts, Infrastructure Projects, IT parks and Hospitality Industry </h5>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- End:  Promo Section
==================================================-->






    <!-- Start: About Section
==================================================-->
    <section class="about-section about_sec_v2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 about_bottom_warp">
                    <!-- Start: Heading -->
                    <div class="base-header">
                        <h3>Who We are </h3>
                    </div>
                    <!-- End:  heading -->
                    <div class="about_det_warp">
                        <!-- about_list_warp -->
                        <div class="about_short_des">
                            <p>We offer excellent borewell drilling services in and around Hyderabad right now and we are expanding our network rapidly. Drilling in and around Hyderabad turned a challenge and we are proud to say that we have the best experience of drilling in this terrain

We provide drilling services for all types of borewell drilling for Agriculture, Domestic and Industrial purposes. We have vast number of service providers who have been in this field for the past two decades, they make sure the work is done on time.</p>
                        </div>
                    </div>
                    <div class="about_list_warp">
                        <div class="col-sm-6 col-xs-12">
                            <!-- about-item -->
                            <div class="about_list">
                                <div class="icon-fea icon_group"></div>
                                <h5>Cost savings</h5>
                                <div class="about_para">Loren ipsum dolor sitamet adipiscing elit sed do eiusmod ameth </div>
                            </div>
                            <!-- End: .about-item -->
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <!-- about-item -->
                            <div class="about_list">
                                <div class="icon-fea icon_cog"></div>
                                <h5>secure services</h5>
                                <div class="about_para">Loren ipsum dolor sitamet adipiscing elit sed do eiusmod ameth </div>
                            </div>
                            <!-- End: .about-item -->
                        </div>
                    </div>
                    <!--End: row-->
                </div>
                <!--End: about_bottom_warp -->
                <div class="col-sm-6">
                    <div class="about-right-img">
                        <div class="video-container">
                            <a data-backdrop="true" data-target="#video-modal" data-toggle="modal"><span class="play-video"><span class="fa fa-play"></span></span></a>
                        </div>
                        <!-- VIDEO POPUP
                        <div class="modal fade video-modal" id="video-modal" role="dialog">
                            <div class="modal-content">
                                <div class="row">
                                    <iframe allowfullscreen="" height="400" src="https://www.youtube.com/embed/BzMLA8YIgG0" width="712"></iframe>
                                </div>
                            </div>
                        </div>
						-->
                    </div>
                </div>
                <!--End: About Video -->
            </div>

        </div>
        <!-- End: container-->
    </section>
    <!--  End: About Section
==================================================-->



    <!-- Start: Service Section
==================================================-->
    <section class="service_section service_sec_v2 " id="agenda">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header  base_header_v2">
                <h3> Our Services</h3>
                <p>We are Pioneers in borewells, established in 1998. We are experts in drilling borewells with super fast hydraulic rigs and experienced borewell drilling operators.</p>
            </div>
            <!-- End:  heading -->
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-12">
                    <div class="service_list">
                        <div class="service_img">
                            <img alt="team" class="img-responsive" src="images/11.png">
                        </div>

                        <div class="service_para">
                            <h5>Hydraulic Borewell Drillers</h5>
                            <p>eum iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui in ea voluptate velit esse quam nihil mole stiae eum iure</p>
                        </div>
                    </div>
                </div>
                <!--/Item -->
                <div class="col-lg-4 col-sm-4 col-xs-12">
                    <div class="service_list">
                        <div class="service_img">
                            <img alt="team" class="img-responsive" src="images/12.png">
                        </div>

                        <div class="service_para">
                            <h5>Borewell Drilling, Flushing and Rebore</h5>
                            <p>eum iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui in ea voluptate velit esse quam nihil mole stiae eum iure</p>

                        </div>
                    </div>
                </div>
                <!--/Item -->
                <div class="col-lg-4 col-sm-4 col-xs-12">
                    <div class="service_list">
                        <div class="service_img">
                            <img alt="team" class="img-responsive" src="images/13.png">
                        </div>
                        <div class="service_para">
                            <h5>Bore Well Recharge System, for Rain Water Harvesting, Depends Upon Client</h5>
                            <p>eum iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui in ea voluptate velit esse quam nihil mole stiae eum iure</p>
                        </div>
                    </div>
                </div>
                <!--/Item -->
            </div>
            <!---/.row -->
        </div>
        <!--/.container -->
    </section>
    <!-- End: Service Section
==================================================-->


    <!-- Start: Funfacts Section
==================================================-->
    <section class="confacts-section confacts_sec_v2">
        <div class="container">
            <div class="row">
                <div class="funfact_wapr">

                    <!-- col-lg-4 -->
                    <div class="col-sm-3 col-xs-12">
                        <div class="facts_wrapper">
                            <div class="icon-lay">
                                <i class="icon_heart"></i>
                            </div>
                            <h3 class="stat-count count">275</h3>
                            <h5>Service Quality</h5>
                        </div>
                    </div>
                    <!-- col-lg-4 /- -->
                    <!-- col-lg-4 -->
                    <div class="col-sm-3 col-xs-12">
                        <div class="facts_wrapper">
                            <div class="icon-lay">
                                <i class="icon_building_alt"></i>
                            </div>
                            <h3 class="stat-count count">275</h3>
                            <h5> Loggs transfered </h5>
                        </div>
                    </div>
                    <!-- col-lg-4 /- -->
                    <!-- col-lg-4 -->
                    <div class="col-sm-3 col-xs-12">
                        <div class="facts_wrapper">
                            <div class="icon-lay">
                                <i class="icon_like_alt"></i>
                            </div>
                            <h3 class="stat-count count">374</h3>
                            <h5> Happy customers </h5>
                        </div>
                    </div>
                    <!-- col-lg-4 /- -->
                    <!-- col-lg-4 -->
                    <div class="col-sm-3 col-xs-12">
                        <div class="facts_wrapper">
                            <div class="icon-lay">
                                <i class="arrow_move"></i>
                            </div>
                            <h3 class="stat-count count">437</h3>
                            <h5> Miles travelled </h5>
                        </div>
                    </div>
                    <!-- col-lg-4 /- -->
                </div>
                <!-- funfact_wapr /- -->
            </div>
            <!-- row /- -->
        </div>
        <!-- container /- -->
    </section>
    <!-- End: Funfact Section
==================================================-->



    <!-- Start: Estimat Section
==================================================-->
    <div class="why_chs_sec_v2" id="quote">
        <div class="container">
            <div class="base-header  base_header_v2">
                <h3> Our Approach</h3>
                <p>To create a unique and winning position organisations should create a sustainable and meaningful connection to society. We bridge between the purpose of the organisation and society. That’s why we always bring in the voice of customers to understand their interest and to hear what they expect organisation to take care of.</p>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="testimonials-section row">
                        <!-- End:  heading -->
                        <div class="col-sm-12">
                            <!-- Testimonials-->
                            <div class="owl-carousel owl-theme" id="testimonial_v2">
                                <!-- Start: Testimonial 1 -->
                                <div class="item">
                                    <div class="testimonial-box">
                                        <div class="testimonial_content">
                                            <p>Ear iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui inea volup are tate velit esse quam nihil mole stiae eum iure iure reprehenderit qui in ea voluptate velit
                                                esse ot quam nihil molestiae </p>
                                        </div>
                                        <div class="cus-title">
                                            <span class="tes-nam">John Watson</span>
                                            <span class="tes-degree">CEO At Facebook</span>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class=" icon_star-half_alt"></i>
                                        </div>
                                    </div>
                                    <!--End: Testimonial 1 -->
                                </div>
                                <!-- Start: Testimonial 2 -->
                                <div class="item">
                                    <div class="testimonial-box">
                                        <div class="testimonial_content">
                                            <p>Ear iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui inea volup are tate velit esse quam nihil mole stiae eum iure iure reprehenderit qui in ea voluptate velit
                                                esse ot quam nihil molestiae </p>
                                        </div>
                                        <div class="cus-title">
                                            <span class="tes-nam">John Watson</span>
                                            <span class="tes-degree">CEO At Facebook</span>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class=" icon_star-half_alt"></i>
                                        </div>
                                    </div>
                                    <!--End: Testimonial 2 -->
                                </div>
                                <!-- Start: Testimonial 3 -->
                                <div class="item">
                                    <div class="testimonial-box">
                                        <div class="testimonial_content">
                                            <p>Ear iure reprehenderit qui in ea voluptate velit esse ot quam nihil molestiae consequatur eum iure qui inea volup are tate velit esse quam nihil mole stiae eum iure iure reprehenderit qui in ea voluptate velit
                                                esse ot quam nihil molestiae </p>
                                        </div>
                                        <div class="cus-title">
                                            <span class="tes-nam">John Watson</span>
                                            <span class="tes-degree">CEO At Facebook</span>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class=" icon_star-half_alt"></i>
                                        </div>
                                    </div>
                                    <!--End: Testimonial 3 -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="col-sm-7 why_chs">
                    <div class="about_det_warp">
                        <!-- about_list_warp -->
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
									 Guidance for suitable submersible pumps
									</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" role="button">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reici endis cum aliquid quam, consequatur, quisquam consectetur ccumsan ipsum velit culpa charms of pleasure of the moment.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
									 Super fast high pressure hydraulic rigs.
									</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" role="button">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reici endis cum aliquid quam, consequatur, quisquam consectetur ccumsan ipsum velit culpa charms of pleasure of the moment.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
									 Guidance for water Diviner/ Geologists
									</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" role="button">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reici endis cum aliquid quam, consequatur, quisquam consectetur ccumsan ipsum velit culpa charms of pleasure of the moment.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: .about_list_warp -->
                    </div>
                </div>

            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>

    <!-- End: Estimat Section
==================================================-->




    <!-- Start:Footer Section
==================================================-->
    <footer class="footer-section" id="contact">
        <div class="container">
            <div class="row footer_top">
                <div class="footer_contact col-md-3 col-xs-12 col-sm-12">
                    <a href="#" class="footer-logo"><img src="images/logo_F.png" alt="Footer Logo"></a>
                </div>
                <div class="footer_contact col-md-3 col-xs-12 col-sm-12"><i class="icon_pin_alt"></i>
                    <p>Address :  </p>
                    <h4>JJ Complex, Chitracima Colony,</h4>
                    <h4>Musarambagh, Vanastalipuram,</h4>
                    <h4>hyderabad,R.R Dist</h4>
                </div>
                <div class="footer_contact col-md-3 col-xs-12 col-sm-12"><i class="icon_phone"></i>
                    <p>Mobile :</p>
                    <h4>+91 70130 64643</h4>
                    <h4>+91 94406 16099</h4>
                </div>
                <div class="footer_contact col-md-3 col-xs-12 col-sm-12"><i class="icon_clock_alt"></i>
                    <p>Opening Hours</p>
                    <h4>Mon - Sun 9am - 6 pm</h4>
                </div>
            </div>

            <div class="row footer_middle">
                <!-- Start:Subfooter -->
                <div class="subfooter">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="copyright_text">@2009 JJ Borewells -  <a href="">MindWorkers</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <ul class="footer_social_icons">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li class="google"><a href="#"><i class="fa fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12">
                            <a class="scrollup" href="#"></a>
                        </div>
                    </div>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section
========================================-->

    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

<script type="text/javascript">
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</html>
